osinfra-io/github-kitchen-terraform-action/action.yml
# Metadata for GitHub Actions
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Kitchen-Terraform Github Action
author: osinfra.io
description: Run kitchen-terraform commands
branding:
  icon: arrow-left
  color: gray-dark
inputs:
  kitchen-command:
    description: "The command to run for example: help"
    required: true
    default: help
runs:
  using: docker
  image: docker://ghcr.io/osinfra-io/github-kitchen-terraform-action:latest
  args:
    - ${{ inputs.kitchen-command }}

osinfra-io/github-terraform-gcp-called-workflows/.github/workflows/kitchen-terraform.yml
- name: Run step kitchen destroy
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: osinfra-io/github-kitchen-terraform-action@v1.2.1
  with:
    kitchen-command: destroy

osinfra-io/github-terraform-gcp-called-workflows/.github/workflows/kitchen-terraform.yml
- name: Step kitchen verify
  uses: osinfra-io/github-kitchen-terraform-action@v1.2.2
  with:
    kitchen-command: verify

osinfra-io/github-terraform-gcp-called-workflows/.github/workflows/kitchen-terraform.yml
- name: Run step kitchen converge
  uses: osinfra-io/github-kitchen-terraform-action@v1.2.1
  with:
    kitchen-command: converge